<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headphones Shop</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- ############# HEADER ############# -->
    <header>

        <section class="bar">
            <img src="assets/img/logo.svg" alt="logo" class="logo">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Subscribe & Contact</a></li>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Youtube</a></li>
                    <li><a href="#">DE</a></li>
                </ul>
            </nav>
            <aside class="sidebar">
                <ul>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#lounger">LOUNGER</a></li>
                    <li><a href="#experience">EXPERIENCE</a></li>
                    <li><a href="#inspiration">INSPIRATION</a></li>
                    <li><a href="#shop">SHOP</a></li>
                </ul>
            </aside>
        </section>
        <h1>Go beyond music. Immerse your senses through vibration.
        </h1>
        <img src="assets/img/section-about-1.jpg" alt="jumping" class="jumping">
    </header>

    <!-- ############# MAIN ############# -->
    <main>
        <!-- Section 01: DESIGN ALCHEMY -->
        <section class="alchemy">
            <h2>DESIGN ALCHEMY</h1>
                <p>The fundamentals of good design are eternal. Innovation is essential. We balance rigorous design with
                    an
                    openness to experimentation in our mission to create products that enrich your life.
                </p>
                <p>The creation of an excellent product is not a matter of simple fabrication. Our long heritage of
                    master
                    craftsmanship, from the materials we select to how we craft each product, imbues everything we make
                    with
                    precision and feeling.</p>
        </section>
        <script src="assets/js/main.js"></script>
    </main>
</body>

</html>